[mypy]
python_version = 3.8
#mypy_path = acme
files = acme/__main__.py,tests/*.py,tools/notificationServer/notificationServer.py
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
strict_optional = false
show_error_codes = true

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-InquirerPy.*]
ignore_missing_imports = True

[mypy-plotext.*]
ignore_missing_imports = True
